{
  "roots": {
    "P": "assets/.cache/patreon/ gothicvania patreon collection",
    "C": "assets/.cache/church/gothicvania church files/SPRITES",
    "W": "assets/.cache/swamp/Gothicvania Swamp files/Sprites",
    "M": "assets/.cache/cemetery/gothicvania-cemetery-files/PNG/Sprites",
    "E": "assets/.cache/swamp/Gothicvania Swamp files/Evironment",
    "Q": "assets/.cache/cemetery/gothicvania-cemetery-files/PNG/Environment",
    "F": "assets/.cache/forest/parallax_forest_pack/layers",
    "N": "assets/.cache/mountain/parallax_mountain_pack/layers",
    "D": "assets/.cache/desert"
  },
  "sprites": {
    "hero.vanguard.idle": { "sheet": "P:/Gothic-hero-Files/PNG/gothic-hero-idle.png", "w": 38, "h": 48 },
    "hero.vanguard.run": { "sheet": "P:/Gothic-hero-Files/PNG/gothic-hero-run.png", "w": 66, "h": 48 },
    "hero.vanguard.attack": { "sheet": "P:/Gothic-hero-Files/PNG/gothic-hero-attack.png", "w": 96, "h": 48 },
    "hero.vanguard.hurt": { "sheet": "P:/Gothic-hero-p2-Files/PNG/spritesheets/gothic-hero-hurt.png", "w": 48, "h": 48 },
    "hero.strider.idle": { "files": "W:/Player/idle/idle{1-6}.png" },
    "hero.strider.run": { "files": "W:/Player/run/run{1-14}.png" },
    "hero.strider.attack": { "files": "W:/Player/shoot/shoot{1-3}.png" },
    "hero.strider.hurt": { "files": "W:/Player/hurt/Hurt{1-2}.png" },
    "hero.arcanist.idle": { "files": "C:/player/sprites/idle{1-4}.png" },
    "hero.arcanist.run": { "files": "C:/player/sprites/walk{1-6}.png" },
    "hero.arcanist.attack": { "files": "C:/player/sprites/punch{1-6}.png" },
    "hero.arcanist.hurt": { "files": "C:/player/sprites/hurt{1-2}.png" },
    "mon.thing": { "files": "W:/Thing/walk thing/thing{1-4}.png", "faces": "left" },
    "mon.spider": { "files": "W:/Spider/walk/spider{1-4}.png" },
    "mon.flyer": { "files": "W:/Ghost/Flying/Ghost{1-4}.png" },
    "mon.wizard": { "files": "C:/wizard/idle-sprites/wizard-idle-{1-5}.png", "faces": "left" },
    "mon.wizard.attack": { "files": "C:/wizard/fire-sprites/fire{1-10}.png", "faces": "left" },
    "mon.ghoul": { "sheet": "C:/burning-ghoul/spritesheet/v1/burning-ghoul.png", "w": 57, "h": 60, "faces": "left" },
    "mon.wraith": { "files": "M:/ghost/ghost-{1-4}.png" },
    "mon.skeleton": { "files": "M:/skeleton-clothed/skeleton-clothed-{1-8}.png", "faces": "left" },
    "mon.gato": { "files": "M:/hell-gato/hell-gato-{1-4}.png", "faces": "left" },
    "mon.wolf": { "sheet": "P:/wolf-runing-cycle/sprites/wolf-runing-cycle.png", "w": 56, "h": 32 },
    "mon.hound": { "sheet": "P:/Hell-Hound-Files/PNG/hell-hound-walk.png", "w": 64, "h": 32, "faces": "left" },
    "mon.shade": { "sheet": "P:/Ghost-Files/PNG/ghost-idle.png", "w": 64, "h": 80, "faces": "left" },
    "mon.shade.attack": { "sheet": "P:/Ghost-Files/PNG/ghost-shriek.png", "w": 64, "h": 80, "faces": "left" },
    "mon.skull": { "sheet": "P:/Fire-Skull-Files/PNG/fire-skull.png", "w": 96, "h": 112, "down": 2, "faces": "left" },
    "mon.skull2": { "sheet": "P:/Fire-Skull-Files/PNG/fire-skull-no-fire.png", "w": 54, "h": 70, "faces": "left" },
    "boss.beast": { "sheet": "P:/Hell-Beast-Files/PNG/without-stroke/hell-beast-idle.png", "w": 55, "h": 67, "faces": "left" },
    "boss.nightmare": { "sheet": "P:/Nightmare-Files/PNG/nightmare-idle.png", "w": 128, "h": 96, "faces": "left" },
    "boss.demon": { "sheet": "P:/demon-Files/PNG/demon-idle.png", "w": 160, "h": 144, "down": 2, "faces": "left" },
    "boss.angel": { "files": "C:/angel/sprites/idle/angel{1-8}.png", "faces": "left" },
    "boss.angel.attack": { "files": "C:/angel/sprites/angel-attack/angel-attack-{1-3}.png", "faces": "left" },
    "boss.knight": { "files": "M:/hero/hero-idle/hero-idle-{1-4}.png", "faces": "left" },
    "boss.knight.attack": { "files": "M:/hero/hero-attack/hero-attack-{1-5}.png", "faces": "left" },
    "fx.death": { "sheet": "C:/fx/enemy-death/enemy-death-spritesheet/enemy-death.png", "w": 81, "h": 66 },
    "fx.blast": { "files": "W:/Enemy-Death/Explosion/Enemy-Death{1-6}.png" },
    "fx.fireball": { "sheet": "C:/fx/fireball/fireball-spritesheet/fireball.png", "w": 26, "h": 26 },
    "fx.orb": { "sheet": "P:/Hell-Beast-Files/PNG/fire-ball.png", "w": 19, "h": 16 },
    "bg.swamp.0": { "sheet": "E:/mid-layer-01.png", "outline": false, "trim": false, "alpha": true },
    "bg.swamp.1": { "sheet": "E:/trees.png", "outline": false, "trim": false, "alpha": true },
    "bg.cemetery.0": { "sheet": "Q:/background.png", "outline": false, "trim": false, "alpha": true },
    "bg.cemetery.1": { "sheet": "Q:/mountains.png", "outline": false, "trim": false, "alpha": true },
    "bg.cemetery.2": { "sheet": "Q:/graveyard.png", "outline": false, "trim": false, "alpha": true },
    "bg.forest.0": { "sheet": "F:/parallax-forest-back-trees.png", "outline": false, "trim": false, "alpha": true },
    "bg.forest.1": { "sheet": "F:/parallax-forest-middle-trees.png", "outline": false, "trim": false, "alpha": true },
    "bg.forest.2": { "sheet": "F:/parallax-forest-front-trees.png", "outline": false, "trim": false, "alpha": true },
    "bg.dusk.0": { "sheet": "N:/parallax-mountain-bg.png", "outline": false, "trim": false, "alpha": true },
    "bg.dusk.1": { "sheet": "N:/parallax-mountain-montain-far.png", "outline": false, "trim": false, "alpha": true },
    "bg.dusk.2": { "sheet": "N:/parallax-mountain-mountains.png", "outline": false, "trim": false, "alpha": true },
    "bg.dusk.3": { "sheet": "N:/parallax-mountain-trees.png", "outline": false, "trim": false, "alpha": true },
    "bg.dusk.4": { "sheet": "N:/parallax-mountain-foreground-trees.png", "outline": false, "trim": false, "alpha": true },
    "bg.castle.0": { "sheet": "P:/Old-dark-Castle-tileset-Files/PNG/old-dark-castle-interior-background.png", "down": 2, "outline": false, "trim": false, "alpha": true },
    "bg.desert.0": { "sheet": "D:/rocky-far-mountains_0.png", "y": 240, "w": 1280, "h": 600, "frames": 1, "down": 4, "outline": false, "trim": false, "alpha": true },
    "bg.desert.1": { "sheet": "D:/rocky-nowater-far_0.png", "y": 240, "w": 1280, "h": 600, "frames": 1, "down": 4, "outline": false, "trim": false, "alpha": true },
    "bg.desert.2": { "sheet": "D:/rocky-nowater-mid_0.png", "y": 240, "w": 1280, "h": 600, "frames": 1, "down": 4, "outline": false, "trim": false, "alpha": true },
    "bg.desert.3": { "sheet": "D:/rocky-nowater-close_0.png", "y": 240, "w": 1280, "h": 600, "frames": 1, "down": 4, "outline": false, "trim": false, "alpha": true }
  }
}
